{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Install and Setup",
  "steps": [
    {
      "file": "package.json",
      "description": "* To install,setup and customize your site please start by clicking `npm i` below or running the command in your terminal of choice\n\n>> npm i",
      "line": 1
    },
    {
      "file": "package.json",
      "description": "* When installation is complete run `npm start` in the terminal or click the link below\n\n>> npm start\n\nStarts the `dev server` and launches `http://localhost:**` in your default browser\n\n",
      "line": 93
    }
  ]
}