{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#2 Update the site settings ",
  "steps": [
    {
      "file": "system/_data/settings.json",
      "description": "# Site settings\r\n\r\nSite settings allows you to change  to modify the site settings open `system/_data/settings.json` and follow instructions in the next step to update.",
      "line": 1
    },
    {
      "file": "system/_data/settings.json",
      "description": "# Edit settings\n\nChange and replace the basic settings\n* `title` the name of your site\n* `subtitle` is used to on the header or site desctiption\n* `url` the site URL\n* `description` the site description on your site",
      "line": 7,
      "selection": {
        "start": {
          "line": 2,
          "character": 3
        },
        "end": {
          "line": 6,
          "character": 43
        }
      }
    },
    {
      "file": "system/_data/settings.json",
      "description": "# Update the author info\r\n\r\nEdit options for the author info;\r\n\r\n- name\r\n- email\r\n- twitter\r\n- custom_option\r\n\r\n*While optional (won't break anything) name and email are use in several areas of the template so we suggest changing them*  ",
      "line": 13,
      "selection": {
        "start": {
          "line": 13,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 5
        }
      }
    },
    {
      "file": "system/_data/settings.json",
      "description": "# Syles & Scripts\r\n\r\nAdd the any Global styles and scripts will want to load on your site\r\n\r\n```json\r\n \"styles\": [\"http://script1.com/1.css\", \"//script2.css/2.css\"],\r\n  \"scripts\": [\r\n    \"./js/min/index.min.js\"\r\n  ]\r\n```",
      "line": 27,
      "selection": {
        "start": {
          "line": 18,
          "character": 2
        },
        "end": {
          "line": 21,
          "character": 4
        }
      }
    },
    {
      "file": "system/_data/settings.json",
      "description": "Add links to you default stylesheets and scripts by adding\n\n``` json\n \"scripts\": [\n    \"./js/min/index.min.js\"\n  ]\n  ```\n",
      "line": 21,
      "selection": {
        "start": {
          "line": 19,
          "character": 2
        },
        "end": {
          "line": 21,
          "character": 4
        }
      }
    }
  ]
}