{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Updating the landing page",
  "steps": [
    {
      "file": "src/index.html",
      "description": "If you followed the steps so far you should be able to view the you site's landing page in the browser. Now lets take a look at the code for the landing page and how we define the template properties and content ",
      "line": 1
    },
    {
      "file": "src/index.html",
      "description": "We use FrontMatter to define the properties of a page:\n\n- `layout` is used to define the page template\n- `title` the title of the page\n- `category` is used to defined the content that appears in page it this case we want to display the a list of post in the page\n\nOptional/custom properties\n- `tags` are used for adding taxonomy\n- `subtitle` a subtitle of the page\n- `date` content date \n- Custom properties - you can define as many custom properties as you wish for each page for each page\n\nResources\n- Front matter 11ty docs - [https://www.11ty.dev/docs/data-frontmatter/](https://www.11ty.dev/docs/data-frontmatter/)",
      "line": 6,
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 1
        }
      }
    },
    {
      "file": "src/index.html",
      "description": "By default the page displays a list of post for the `category` property you dedined earlier\r\n- To change the default to a different tag simply change the category value `posts` to whichever `tag` you wish save and view the changes in the browser",
      "line": 8
    },
    {
      "file": "system/_includes/category.njk",
      "description": "You can edit or update the category partials in `system/_includes/partials.njk for more info please read the 11ty template docs [https://www.11ty.dev/docs/languages/nunjucks/](https://www.11ty.dev/docs/languages/nunjucks/)",
      "line": 27
    }
  ]
}