{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Update the site settings ",
  "steps": [
    {
      "file": "system/_data/settings.json",
      "description": "Site settings allows you to change several you site default configuration",
      "line": 1
    },
    {
      "file": "system/_data/settings.json",
      "description": "Change and replace the basic settings\n* `title` the name of your site\n* `subtitle` is used to on the header or site desctiption\n* `url` the site URL\n* `description` the site description on your site",
      "line": 7,
      "selection": {
        "start": {
          "line": 2,
          "character": 3
        },
        "end": {
          "line": 6,
          "character": 43
        }
      }
    },
    {
      "file": "system/_data/settings.json",
      "description": "update the author info",
      "line": 13,
      "selection": {
        "start": {
          "line": 13,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 5
        }
      }
    },
    {
      "file": "system/_data/settings.json",
      "description": "Add links to you default stylesheets and scripts by adding\n\n``` json\n \"scripts\": [\n    \"./js/min/index.min.js\"\n  ]\n  ```\n",
      "line": 21,
      "selection": {
        "start": {
          "line": 19,
          "character": 2
        },
        "end": {
          "line": 21,
          "character": 4
        }
      }
    }
  ]
}