// !* https://www.notion.so/ssandy/59f4d5b6-a57c-497e-86ba-9a6b4b6cf020
const Cache = require('@11ty/eleventy-cache-assets')
require('dotenv').config()
const flatcache = require('flat-cache')
const path = require('path')

function getCacheKey () {
  const date = new Date()
  return `${date.getUTCFullYear()}-${
    date.getUTCMonth() + 1
  }-${date.getUTCDate()}`
}
module.exports = async function () {
  const url = 'https://api.notion.com/v1/pages/59f4d5b6-a57c-497e-86ba-9a6b4b6cf020'

  const json = await Cache(url, {
    duration: '0d',
    type: 'json',
    directory: '_data/notion',
    fetchOptions: {
      method: 'POST',
      headers: {
        Authorization: `Bearer ${process.env.NOTION_TOKEN}`,
        'Notion-Version': '2021-05-13',
        'Content-Type': 'application/json'
      }
    }
  })

  const cache = flatcache.load('notion.json', path.resolve('./_data'))
  const key = getCacheKey()
  const cachedData = cache.getKey(key)

  cache.setKey(key, json)
  cache.save()

  return {
    json
  }
}
